<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    {% block css %} 
    <link rel="stylesheet" href="{% static 'core/css/core.css' %}"/>  
    {% endblock css %} 
    <style>
      html,body{
      height: 100%;
      }
      .container-fluid{
      min-height: 100%;
      }

      /* Services Icon color */

      .i-color{
        color: chartreuse;
      }

      /* Service Subtitle color */

      .ss-color{
        color: silver;
      }

      a.nav-link{
        color: whitesmoke;

      }
      a.nav-link:hover{
        color: black;
        background-color: #e9cd79;
      }
      a.nav-link.active{
        color: black;
        background-color: #ffc107;
        font-weight: bold;
      }



    </style>
  </head>
  <body>
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-sm-2">
         {% include 'core/sidebar.html' %}
        </div>
        <div class="col-sm-10">
            {% block content %} {% endblock content %}
        </div>
           
      </div>
    </div>

    <script src="{% static 'core/js/jquery.js' %}"></script>
    <script src="{% static 'core/js/popper.js' %}"></script>
    <script src="{% static 'core/js/all.min.js' %}"></script>
    <script src="{% static 'core/js/bootstrap.js' %}"></script>
  </body>
</html>
