{% extends 'core/base.html' %}
{% load static %}
{% block content %}

    <div class="mt-5">
        <div class="text-center">
            <img src="{% static 'core/images/photo.jpg' %}" alt="Profile Pic" class="img-thumbnail" width="250px" height="150px">
        </div>
         
        <div class="mt-5 text-white mx-5 text-justify">
            <h1 class="font-weight-bold st-font">Hello,</h1>
            <div class="px-4" style="line-height: 2rem;">
                <p style="text-indent: 100px;">I am <b class="text-warning">Ayush Aggarwal</b>starting as a beginner. I have completed my graduation in BBA and also had an experience of 6 months working as an Accounts Executive in Accenture.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum debitis eaque labore facilis mollitia iusto fugit nobis omnis <b class="text-warning">voluptatibus</b>, atque maiores explicabo temporibus reiciendis?</p>
                    
                
            </div>
        </div>
        <div class="text-center">
            <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
            <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
        </div>
        
    </div>










{% endblock content %}